  <!DOCTYPE html>
  <html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  </head>
  <body>

  <div class="grid">

  <div class="one">
  <center><img src="dp.jpg" width="110%" ></img></center>
  </div>

  <div class="two"><br><br><br><br>
  <center><p> ABOUT ME <br><br><br>
    The passion for design had begun<br>ever since I was a child,
    and to take <br>this forward,I joined an institute <br>which helped me
    understand <br>deisgn better.
  In 2007,I started<br> the Havoc enterprises which<br> changed
  the lives many and<br> this has become a part of me.</p></center>
  </div>

  <div class="three">
  <center><img src="photo.jpg" width="50%" height="60%"></img></center>
  </div>

  <div class="four"><br>
  <center><font face="densia sans" color="white">SHAREN </font></center> <br>
    <center><font face="densia sans" color="white"> MARY CHARLEY</font></center>
  </div>

  <div class="five">
  <img src="barr.jpg" width="100%" ></img>
  </div>

  <div class="six">
  <center><img src="posters.jpg" width="50%" height="60%"></img></center>
  </div>

  <div class="seven">
  <center><h3> CONTACT INFORMATION<h3></center>
  <center><p>Email:sharenmaryc@gmail.com<br>
  Phone Number:123456789<br>
  Website:sharenenterprises.co.uk</p><br></center>
  <center><img src="twitter.png" width="15%" height="20%"> </img>
  <img src="instagram.png" width="15%" height="20%"> </img>
  <img src="facebook.png" width="15%" height="20%"> </img>
  </div>
  </div>
  </body>
  </html>
